#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGｊ       // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                   &kp W                &kp E              &kp R                  &kp T                                                    &kp Y        &kp U  &kp I       &kp O      &kp L
&kp A                   &kp S                &kp D              &kp F                  &kp G        &mkp MCLK                &mo 6              &kp H        &kp J  &kp K       &kp B      &kp MINUS
&kp Z                   &kp X                &kp V              &kp C                  &kp P        &kp RIGHT_BRACKET        &kp RIGHT_BRACKET  &kp N        &kp M  &kp PERIOD  &kp COMMA  &kp SLASH
&mt LEFT_CONTROL CARET  &mt LEFT_ALT ESCAPE  &kp JP_UNDERSCORE  &lt_to_layer_0 4 INT4  &lt 1 SPACE  &mt LEFT_SHIFT INT5      &kp BACKSPACE      &lt 2 ENTER                                &tog 4
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&none             &none              &none     &kp TILDE   &kp SLASH                              &none          &kp ASTERISK  &kp JP_AT    &kp GRAVE      &kp CARET
&kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans      &none       &kp JP_AMPERSAND  &kp SQT       &kp JP_LPAREN  &kp JP_RPAREN  &kp QUESTION
&none             &none              &kp V     &kp PLUS    &kp SEMICOLON  &trans      &trans      &kp JP_COLON      &trans        &trans         &trans         &kp INT_YEN
&kp LEFT_CONTROL  &kp LEFT_WIN       &kp TAB   &trans      &trans         &trans      &kp DELETE  &lt 2 ENTER                                                &to 0
            >;
        };

        NUM {
            bindings = <
&kp SLASH        &kp N7        &kp N8          &kp N9  &kp SLASH                               &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp JP_ASTERISK  &kp N4        &kp N5          &kp N6  &kp N0      &none       &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp MINUS        &kp N1        &kp N2          &kp N3  &kp PERIOD  &none       &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&kp JP_PLUS         &kp LEFT_ALT  &kp UNDERSCORE  &trans  &trans      &trans      &trans          &lt 2 ENTER                                                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                             &kp LA(RIGHT_ARROW)  &kp LC(X)       &kp LC(C)       &trans     &kp LA(LEFT)
&none   &kp F4  &kp F5  &kp F6  &kp F11  &mkp LCLK      &trans      &kp LC(V)            &mkp LCLK       &kp UP_ARROW    &mkp RCLK  &to 5
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &mo 6          &trans      &kp N                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans   &trans         &kp DELETE  &lt 2 ENTER                                                     &to 0
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans       &trans  &trans  &trans  &to 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &lt 2 ENTER                          &to 0
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
